# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=h
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGczI1NiI
# Google Gemini API
GOOGLE_GEMINI_API_KEY=AIzaSyA-22MbTHbGGE0WpKicp1r7Cn_vVJ0MGeg

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LXJvdWdoeS03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_c59g1GTtuXNdY2VfqjNBi7Wub6NYudi1KNpm6j5atR

# Application Settings
NEXT_PUBLIC_APP_URL=http://localhost:3000
